javax.persistence.jdbc.url=jdbc:mariadb://10.58.71.198:3306/hd_admin_invoice
javax.persistence.jdbc.driver=org.mariadb.jdbc.Driver
javax.persistence.jdbc.user=einvoice
javax.persistence.jdbc.password=123456a@
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true