# test

./: pom.xml
src/main/java/com/laptrinhjava/: main.java
src/main/java/com/laptrinhjava/dao/: AbstractEntityDAOImpl.java  CategoryEntityDao.java  EntityDao.java  NewEntityDao.java
src/main/java/com/laptrinhjava/entity/: Category.java  New.java
src/main/java/com/laptrinhjava/utils/: HibernateUtil.java  QueryParam.java
src/main/resources/: Category.xml  log4j2.xml
src/main/resources/conf/feature/: anthinhphatjsc.properties
