javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/springboot
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true