javax.persistence.jdbc.url=jdbc:mariadb://localhost:3306/springboot
javax.persistence.jdbc.driver=org.mariadb.jdbc.Driver
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true